map $http_host $MAGE_RUN_CODE {
  volatile;
  default "";

  example.lan "default";
  # store2.example.lan "store2";
}

map $http_host $MAGE_RUN_TYPE {
  volatile;
  default "website";

  # store2.example.lan "store2";
}

server {
	# Default server, allow any hostname
	server_name _;

	set $MAGE_ROOT /app;
	set $MAGE_DEBUG_SHOW_ARGS 1;

	# PHP entry point for IntelliJ debug validation
	location /_intellij_phpdebug_validator.php {
			try_files $uri =404;
			fastcgi_pass   fastcgi_backend;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;

			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
	}

  # Include the Magento Nginx configuration which uses the mapped variables
	# to set the store and run type
	include /etc/nginx/conf.d/magento.include;
}
